i {
  cursor: pointer;
}

#setting-modal {
  .modal-content {
    padding 0;
  }
  .modal_header {
      height: 110px;
      display: grid;
      grid-template-columns: 15% 75% 10%;
      align-items: center;
      padding: 15px;
      background: $red;
      color: $white;
      .modal_avatar {
        width: 70px;
        height: 70px;
        overflow: hidden;
        border-radius: 50px;
        box-sizing: content-box;
        & img {
          width: 70px;
          height: 70px;
        }
      }
      .modal_action {
        text-align: center;
      }
      .upload-avatar {
        position: relative;
        color: $black;
        right: 3vw;
        width: 50px;
        height: 50px;
        background: $gray;
        border-radius: 25px;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-column-start: 3;
        input {
          display: none;
        }
      }
    }
  .modal-body {
    .tabs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 79%;
      align-items: center;
      margin 0;
      .tab {
        text-align: center;
        padding: 5px 0;
        &.active {
          color: $red;
        }
        a {
          text-decoration: none;
          color: $black;
        }
      }
    }

    &_items {
      display: none;
      .edit-modal {

      }
      &.active {
        padding: 10px;
        display: block;
        #profile-action {
          position: absolute;
          right: 13%;
        }
        .modal-item {
          padding: 5px 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 85%;
          #profile-username:hover {
            cursor: pointer;
            text-decoration: underline;
          }
          .modal-setting_username {
            display grid;
            grid-template-columns: 80% 20%;
          }
        }
      }
    }
    #history-sessions {
      grid-column 1/3;
    }
    .sessions-items {
      .session-active {
        &_row {
          display: grid;
          grid-template-columns: 1fr 3fr;
          align-items: center;
          margin: 5px;
          & img {
            width: 45px;
          }
        }
      }
      .sessions-item {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        align-items: center;
        margin: 5px;
        & img {
          width: 45px;
        }
      }
    }
  }
}
